# NeuralNetworks

./: pom.xml
src/main/java/edu/neuralnet/core/: NeuralNet.java  NeuralNetLayer.java  Neuron.java  NeuronsConnection.java
src/main/java/edu/neuralnet/core/activation/: ActivationFunction.java  LinearCombinationFunction.java  RectifiedLinearActivationFunction.java  SigmoidActivationFunction.java  SinusoidActivationFunction.java  StepActivationFunction.java
src/main/java/edu/neuralnet/core/function/activation/: ActivationFunction.java  DifferentiableFunction.java  IdentityActivationFunction.java  LinearCombinationFunction.java  RectifiedLinearActivationFunction.java  SigmoidActivationFunction.java  SinusoidActivationFunction.java  StepActivationFunction.java
src/main/java/edu/neuralnet/core/function/input/: InputSummingFunction.java  WeightedSumFunction.java
src/main/java/edu/neuralnet/core/input/: InputSummingFunction.java  WeightedSumFunction.java
src/main/java/edu/neuralnet/core/nn/: Connection.java  NeuralNet.java  Neuron.java  ProcessingUnit.java  RandomGenerator.java
src/main/java/edu/neuralnet/encog/: XorMLPEncog.java
src/main/java/edu/neuralnet/neuroph/: XorMLPNeuroph.java
